<?xml version="1.0" encoding="UTF-8"?>
<!--  
@author Luis Martinez, Less Rain (luis@lessrain.net) 
JSBin
-->
<project name="JSBin" basedir=".">

	<description>
    	JSBin
    </description>

	<!-- PROJECT SETTINGS -->
	<property environment="env" />
	<property file="${basedir}/ant/build-${env.COMPUTERNAME}.properties" />
	<property file="${basedir}/ant/build-info.properties" />
	<property file="${basedir}/ant/build.properties" />

	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="ant-lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>

	<macrodef name="setProperty">
		<attribute name="name" />
		<attribute name="value" />
		<sequential>
			<echo message="@{name}: @{value}" />
			<property name="@{name}" value="@{value}" />
		</sequential>
	</macrodef>

	<scriptdef language="javascript" name="update-version">
		<attribute name="revision" />
		<attribute name="minor" />
		<attribute name="major" />
		<![CDATA[
			var revision=parseFloat(project.getProperty("build.revision.number"));
			var revisionString;
			var minor=parseFloat(project.getProperty("build.minor.number"));
			var major=parseFloat(project.getProperty("build.major.number"));
			if(attributes.get( "revision" )=="true")
			{
				revision=revision+1;
			}
			if(attributes.get( "minor" )=="true")
			{
				minor=minor+1;
			}
			if(attributes.get( "major" )=="true")
			{
				major=major+1;
			}
			if(revision>999)
			{
				revision=0;
				minor=minor+1;
			}
			if(minor>9)
			{
				minor=0;
				revision=0;
				major=major+1;
			}
			if(revision<10)
			{
				revisionString="00"+revision;
			}else if(revision<100)
			{
				revisionString="0"+revision;
			}else{
				revisionString=revision;
			}
			project.setProperty( "revision",revisionString );
			project.setProperty( "minor",minor);
			project.setProperty( "major",major);
		 ]]>

		</scriptdef>

		<tstamp>
			<format property="date" pattern="d-MM-yy" locale="en,UK" />
		</tstamp>

		<target name="0.a update-revision-number" description="Bug fix">
			<update-version revision="true" minor="false" major="false" />
			<propertyfile file="ant/build-info.properties">
				<entry key="build.revision.number" value="${revision}" />
				<entry key="build.minor.number" value="${minor}" />
				<entry key="build.major.number" value="${major}" />
			</propertyfile>
			<setProperty name="build.number" value="${major}.${minor}.${revision}" />
			<eclipse.refreshLocal resource="${project.name}" depth="infinite" />
		</target>

		<target name="0.b update-minor-version" description="Feature fixes and small adjustments">
			<update-version revision="false" minor="true" major="false" />
			<propertyfile file="ant/build-info.properties">
				<entry key="build.revision.number" value="${revision}" />
				<entry key="build.minor.number" value="${minor}" />
				<entry key="build.major.number" value="${major}" />
			</propertyfile>
			<setProperty name="build.number" value="${major}.${minor}.${revision}" />
			<eclipse.refreshLocal resource="${project.name}" depth="infinite" />
		</target>

		<target name="0.c update-major-version" description="New features and other large changes">
			<update-version revision="false" minor="false" major="true" />
			<propertyfile file="ant/build-info.properties">
				<entry key="build.revision.number" value="${revision}" />
				<entry key="build.minor.number" value="${minor}" />
				<entry key="build.major.number" value="${major}" />
			</propertyfile>
			<setProperty name="build.number" value="${major}.${minor}.${revision}" />
			<eclipse.refreshLocal resource="${project.name}" depth="infinite" />
		</target>

		<target name="0.d build-number">
			<update-version revision="false" minor="false" major="false" />
			<setProperty name="build.number" value="${major}.${minor}.${revision}" />
		</target>


		<target name="1.a Create New Test" description="2.a Create New Test">

			<input message="Name:" addproperty="test.name" defaultvalue="${date}-" />
			<input message="Title:" addproperty="test.title" defaultvalue="${test.name}" />

			<setProperty name="test.index.html" value="${test.dir}/${test.name}/index.html" />
			<setProperty name="test.normalize.css" value="${test.dir}/${test.name}/css/normalize.css" />
			<setProperty name="test.main.css" value="${test.dir}/${test.name}/css/main.css" />
			<setProperty name="test.jQuery.js" value="${test.dir}/${test.name}/js/libs/jquery-${jQueryVersion}.min.js" />
			<setProperty name="test.agJS.js" value="${test.dir}/${test.name}/js/libs/agJS.js" />
			<setProperty name="test.config.js" value="${test.dir}/${test.name}/js/config.js" />
			<setProperty name="test.main.js" value="${test.dir}/${test.name}/js/main.js" />

			<propertyfile file="${basedir}/ant/build-info.properties">
				<entry key="current.test" type="string" value="${test.name}" />
			</propertyfile>

			<mkdir dir="${test.dir}/${test.name}" />
			<mkdir dir="${test.dir}/${test.name}/css" />
			<mkdir dir="${test.dir}/${test.name}/img" />
			<mkdir dir="${test.dir}/${test.name}/js" />
			<mkdir dir="${test.dir}/${test.name}/js/libs" />

			<!-- copy index template -->
			<copy file="${templates.dir}/index.html" tofile="${test.index.html}" />
			<copy file="${templates.dir}/css/normalize.css" tofile="${test.normalize.css}" />
			<copy file="${templates.dir}/css/main.css" tofile="${test.main.css}" />
			<copy file="${templates.dir}/js/libs/jquery-${jQueryVersion}.min.js" tofile="${test.jQuery.js}" />
			<copy file="${templates.dir}/js/config.js" tofile="${test.config.js}" />
			<copy file="${agJS.dir}/agJS.js" tofile="${test.agJS.js}" />
			<copy file="${templates.dir}/js/main.js" tofile="${test.main.js}" />

			<!-- replace title -->
			<replaceregexp flags="-g">
				<fileset dir="${test.dir}/${test.name}" />
				<regexp pattern="%title" />
				<substitution expression="${test.title}" />
			</replaceregexp>

			<replaceregexp flags="-g">
				<fileset dir="${test.dir}/${test.name}" />
				<regexp pattern="%jQueryVersion" />
				<substitution expression="${jQueryVersion}" />
			</replaceregexp>

			<eclipse.refreshLocal resource="${project.name}" depth="infinite" />
		</target>

		<target name="1.b Project Index" description="1.a Project Index">
			<property name="browser" location="${browser.ff.location}" />
			<exec executable="${browser}" spawn="true">
				<arg value="${project.browse}/${project.name}/${test.path}" />
			</exec>
		</target>

		<target name="1.c Run Latest Test Firefox" description="1.c Run Latest Test Firefox">
			<property name="browser" location="${browser.ff.location}" />
			<exec executable="${browser}" spawn="true">
				<arg value="${project.browse}/${project.name}/${test.path}/${current.test}" />
			</exec>
		</target>

		<target name="1.d Run Latest Test Chrome" description="1.d Run Latest Test Chrome">
			<property name="browser" location="${browser.chrome.location}" />
			<exec executable="${browser}" spawn="true">
				<arg value="${project.browse}/${project.name}/${test.path}/${current.test}" />
			</exec>
		</target>

		<target name="1.e Run Latest Test IE" description="1.b.c Run Latest Test IE">
			<property name="browser" location="${browser.ie.location}" />
			<exec executable="${browser}" spawn="true">
				<arg value="${project.browse}/${project.name}/${test.path}/${current.test}" />
			</exec>
		</target>

	</project>
