browser.ff.location=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
browser.chrome.location=C:/Users/Luis/AppData/Local/Google/Chrome/Application/chrome.exe
browser.ie.location=C:/Program Files (x86)/Internet Explorer/iexplore.exe
browse.root=http://localhost.git
project.browse = ${browse.root}
